<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }
        .thumbnail{
            width: 100%;
            display: block;
        } 
        .thumbnail-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;;
        }
        .video-author,.video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        } 
        .video-author{
            margin-bottom: 4px;
        }
        .search-bar{
            font-size: 20px;
            margin-left: 12px;
            display:block;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .profile-pics{
            width: 40px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- <input class="search-bar" type="text" placeholder="Search"> -->
    <div class="video-list">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="./img/thumbnails/thumbnail-2.webp">
            </div>
            <div class="thumbnail-info-grid">
                <div class="channel-image">
                    <img class="profile-pics" src="./img/channels/channel-2.jpeg">
                </div>
                <div class="video-details">
                    <p class="video-title">
                        Try not to laugh challenge 
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4m views &#183; 6 months ago
                    </p>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>